{
	"name": "sheets",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"predev": "tsx scripts/copy-wasm.ts",
		"dev": "tsx scripts/pglite-dev.ts",
		"dev:next": "next dev",
		"prebuild": "tsx scripts/copy-wasm.ts",
		"build": "next build",
		"start": "next start",
		"typecheck": "nk type-check",
		"lint": "nk lint",
		"format": "nk format",
		"check": "nk check",
		"test": "vitest run",
		"test:watch": "vitest",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "tsx scripts/migrate.ts",
		"db:migrate:status": "nk-pg-migrate --status",
		"prepare": "git config core.hooksPath .githooks || true"
	},
	"dependencies": {
		"@ai-sdk/react": "^4.0.50",
		"@base-ui/react": "^1.6.0",
		"@better-auth/passkey": "^1.6.25",
		"@ingram-cloud/ai-sdk": "^2.0.0",
		"@ingram-cloud/sdk": "^1.4.0",
		"@ingram-tech/nk-auth": "^0.13.3",
		"@ingram-tech/nk-db": "^1.4.2",
		"@ironcalc/wasm": "file:vendor/ironcalc-wasm",
		"ai": "^7.0.47",
		"better-auth": "^1.6.25",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"drizzle-orm": "^0.45.2",
		"exceljs": "^4.4.0",
		"lucide-react": "^1.28.0",
		"next": "^16.3.0-preview.10",
		"pg": "^8.22.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"sheetkit-wasm": "file:vendor/sheetkit-wasm",
		"sonner": "^2.0.7",
		"streamdown": "^2.5.0",
		"tailwind-merge": "^3.6.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@electric-sql/pglite": "^0.5.4",
		"@electric-sql/pglite-socket": "^0.2.7",
		"@ingram-tech/nk-dev": "^0.10.0",
		"@tailwindcss/postcss": "^4.3.3",
		"@types/node": "^26.1.2",
		"@types/pg": "^8.20.2",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"drizzle-kit": "^0.31.10",
		"tailwindcss": "^4.3.3",
		"tsx": "^4.23.1",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10"
	}
}
